<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">
<head>
  <meta charset="UTF-8">
  <title>사용자 마이 페이지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - Active Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

  <style>

    /* 페이지 네비게이션 스타일 */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      flex-wrap: wrap;
    }

    .page-item .page-link {
      border-radius: 50%; /* 원형 버튼 */
      margin: 0 0.15rem;
      width: 25px; /* 버튼 크기 조정 */
      height: 25px; /* 버튼 크기 조정 */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.5rem; /* 폰트 크기 */
      overflow: hidden; /* 내용 넘침 방지 */
    }

    .page-item.active .page-link {
      background-color: #014421; /* 진한 녹색 배경 */
      color: #fff; /* 흰색 텍스트 */
      border-color: #014421; /* 진한 녹색 테두리 */
    }

    .page-item .page-link:hover {
      background-color: #f0f0f0; /* 마우스 오버시 연한 회색 배경 */
      color: #000;
    }

    .page-item.disabled .page-link {
      color: #d0d0d0;
      pointer-events: none;
      background-color: #fff;
    }

    /* 아이콘 크기 조정 */
    .page-link .bi {
      font-size: 0.3rem; /* 아이콘 크기 */
    }

    /* 이전, 다음 버튼 스타일 */
    .page-item.previous .page-link,
    .page-item.next .page-link {
      border-radius: 50%; /* 둥근 버튼 */
      width: 25px; /* 버튼 크기 조정 */
      height: 25px; /* 버튼 크기 조정 */
    }

    .page-item.previous .page-link {
      background-color: #ffffff; /* 흰색 배경 */
      border: 1px solid #d0d0d0; /* 연한 회색 테두리 */
    }

    .page-item.next .page-link {
      background-color: #ffffff; /* 흰색 배경 */
      border: 1px solid #d0d0d0; /* 연한 회색 테두리 */
    }

    .page-item.previous .page-link:hover,
    .page-item.next .page-link:hover {
      background-color: #f0f0f0; /* 마우스 오버시 연한 회색 배경 */
    }



    /* 큰화면용 테이블 스타일 */
    .table {
      width: 100%;
      border-collapse: collapse;
      border-top: 2px solid #b0b0b0; /* 테이블 상단 경계선 */
      border-bottom: 2px solid #dee2e6; /* 테이블 하단 경계선 */
    }

    .table thead {
      background-color: #f1f3f5; /* 테이블 헤더 배경색 */
      border-bottom: 2px solid #dee2e6; /* 헤더 하단 경계선 추가 */
      position: sticky; /* 스크롤 시 상단에 고정 */
      top: 0;
      z-index: 2; /* 다른 내용 위에 오도록 설정 */
    }

    .table th, .table td {
      padding: 0.75rem;
      text-align: center;
      border: none; /* 열 칸의 경계선 제거 */
      white-space: nowrap; /* 텍스트가 넘치지 않도록 설정 */
      overflow: hidden; /* 넘치는 텍스트 숨기기 */
      text-overflow: ellipsis; /* 넘치는 텍스트에 대해 ellipsis 표시 */
    }

    .table th {
      background-color: #e9ecef; /* 테이블 헤더 배경색 */
    }

    .table tbody tr {
      border-bottom: 1px solid #dee2e6; /* 행 간의 구분선 */
    }

    .table td {
      vertical-align: middle;
    }

    .small-text {
      font-size: 0.8rem; /* 글자 크기 조정 */
    }
    .text-truncate {
      overflow: hidden; /* 넘치는 내용 숨기기 */
      white-space: nowrap; /* 한 줄로 표시 */
      text-overflow: ellipsis; /* 넘치는 경우 ...으로 표시 */
    }
    .comment-content {
      overflow: hidden; /* 넘치는 내용 숨기기 */
      white-space: nowrap; /* 한 줄로 표시 */
      text-overflow: ellipsis; /* 넘치는 경우 ...으로 표시 */
    }

    /* 특정 글자 수 이상일 경우 ... 표시 */
    .comment-body:after {
      content: '...'; /* 기본적으로 ... 추가 */
      display: none; /* 숨김 */
    }

    .comment-body {
      display: inline-block; /* 인라인 블록으로 설정 */
      max-width: 100%; /* 부모 요소의 너비를 기준으로 설정 */
      overflow: hidden; /* 넘치는 내용 숨기기 */
      white-space: nowrap; /* 한 줄로 표시 */
      text-overflow: ellipsis; /* 넘치는 경우 ...으로 표시 */
    }

    .comment-body[data-long-text]:after {
      display: inline; /* 긴 텍스트일 경우 ... 표시 */
    }


  </style>

</head>
<body>
<div layout:fragment="content">
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" style="background-color: #003300;">
      <div class="container text-center">
        <h1 style="color: white;">마이페이지</h1>
        <nav class="breadcrumbs">
          <div>
            <span style="color: white;">내정보 및 내가 쓴 게시글/댓글 확인 및 수정가능 합니다.</span>
          </div>
        </nav>
      </div>
    </div>
    <!-- End Page Title -->

    <!-- margin-top 추가 -->
    <div class="container mt-5"> <!-- mt-5를 통해 상단에 더 큰 마진을 추가 -->
      <div class="row">

        <!-- 내기본정보 섹션 -->
        <div class="col-1"></div>
        <div class="col-md-3">
          <div class="card text-center">
            <div class="card-header" style="font-weight: bold; text-align: center; margin-bottom: 1rem;
                             height: 60px; display: flex; align-items: center; justify-content: center;">
              <h5 class="m-0">내기본정보</h5>
            </div>
            <div class="card-body" style="font-size: 0.9rem; text-align: left;">
              <p style="text-align: center; font-weight: bold; font-size: 1.9rem; margin-bottom: 0.1rem; margin-top: 1.3rem;">
                <span th:text="${userDTO.username}"></span>
              </p> <!-- 사용자 ID -->
              <p style="text-align: center; color: gray; font-size: 1rem; margin-bottom: 1.5rem;">
                <i class="bi bi-envelope" style="margin-right: 0.3rem;"></i><span th:text="${userDTO.email}"></span>
              </p>
              <p style="margin-top: 4rem; padding-left: 0.5rem; line-height: 1;">
                <i class="bi bi-person-exclamation" style="color: gray;"></i> <span th:text="${userDTO.name}"></span>
              </p>
              <p style="margin-top: 0.1rem; padding-left: 0.5rem; line-height: 1;">
                <i class="bi bi-geo-alt" style="color: gray;"></i> <span th:text="${userDTO.address}"></span>,
                <span th:text="${userDTO.detailAddress}"></span>
              </p>
            </div>

            <div class="d-flex justify-content-end mb-3 me-4"> <!-- 오른쪽 정렬을 위한 flexbox 사용 -->
              <a th:href="@{/user/update}" class="btn btn-outline-success rounded-pill">회원정보변경</a>
            </div>
          </div>
        </div>
        <!-- 사용자 게시글 섹션 상단탭키 -->
        <div class="col-md-8">
          <div class="card">
            <div class="card-body text-center">
              <ul class="nav nav-tabs" id="myTab" role="tablist" style="list-style: none; padding: 0;">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="posts-tab" data-target="posts-pagination" data-bs-toggle="tab" href="#posts"
                     role="tab" aria-controls="posts" aria-selected="true"
                     style="font-weight: bold; color: green; border: 2px solid transparent; border-bottom: 2px solid gray; border-radius: 5px 5px 0 0; padding: 10px 20px;">
                    내게시글보기
                  </a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="comments-tab" data-target="comments-pagination" data-bs-toggle="tab" href="#comments"
                     role="tab" aria-controls="comments" aria-selected="false"
                     style="font-weight: lighter; color: gray; border: 2px solid transparent; border-radius: 5px 5px 0 0; padding: 10px 20px;">
                    내댓글보기
                  </a>
                </li>
              </ul>
            </div>

            <!-- 내게시글보기탭/내댓글탭 내용들 -->
            <div class="card-body">
              <div class="tab-content" id="myTabContent">
                <!-- 내게시글보기 탭내용 -->
                <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                  <table class="table table-hover small-text">
                    <thead class="table-light">
                    <tr>
                      <th scope="col" class="text-center" style="width: 25%">카테고리</th>
                      <th scope="col" class="text-center" style="width: 60%">제목</th>
                      <th scope="col" class="text-center" style="width: 15%">등록일</th>
                    </tr>
                    </thead>
                    <tbody th:each="board : ${boardDTOS.content}">
                    <tr>
                      <td th:text="${board.category}"></td>
                      <td class="text-center text-truncate" style="max-width: 200px;">
                        <a th:href="@{/board/view(id=${board.id})}">
                          <p class="mb-0" th:text="${board.title}"></p>
                        </a>
                      </td>
                      <td th:text="${#temporals.format(board.regDate, 'MM-dd')}"></td>
                    </tr>
                    </tbody>
                  </table>

                  <!-- 내 게시글 보기 페이지 넘버 -->
                  <nav id="posts-pagination" class="pagination pagination-sm justify-content-center mt-5">
                    <ul class="pagination">
                      <!-- 이전 버튼 -->
                      <li class="page-item previous" th:classappend="${boardDTOS.hasPrevious() ? '' : 'disabled'}">
                        <a class="page-link" th:href="@{/user/mypage(page=${boardDTOS.number - 1}, size=${boardDTOS.size})}">
                          <span class="bi bi-chevron-double-left"></span>
                        </a>
                      </li>

                      <!-- 페이지 번호 -->
                      <li class="page-item" th:each="i : ${#numbers.sequence(0, boardDTOS.totalPages - 1)}"
                          th:classappend="${boardDTOS.number == i} ? 'active' : ''"
                          th:if="${i > -1}">
                        <a class="page-link" th:href="@{/user/mypage(page=${i}, size=${boardDTOS.size})}" th:text="${i + 1}"></a>
                      </li>

                      <!-- 다음 버튼 -->
                      <li class="page-item next" th:classappend="${boardDTOS.hasNext() ? '' : 'disabled'}">
                        <a class="page-link" th:href="@{/user/mypage(page=${boardDTOS.number + 1}, size=${boardDTOS.size})}">
                          <span class="bi bi-chevron-double-right"></span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>

                <!-- 내댓글보기 탭내용 -->
                <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                  <table class="table table-hover small-text">
                    <thead class="table-light">
                    <tr>
                      <th scope="col" class="text-center" style="width: 25%">게시글 제목</th>
                      <th scope="col" class="text-center" style="width: 60%">댓글 내용</th>
                      <th scope="col" class="text-center" style="width: 15%">등록일</th>
                    </tr>
                    </thead>
                    <tbody th:each="comment : ${commentsPage.content}">
                    <tr>
                      <td class="text-center text-truncate" style="max-width: 150px;" th:text="${comment.boardTitle}"></td>
                      <td class="text-truncate comment-content" style="max-width: 200px;">
                        <a th:href="@{/board/view(id=${comment.getBoardId()})}">
                          <span class="mb-0 comment-body" th:text="${comment.body}"></span>
                        </a>
                      </td>
                      <td th:text="${#temporals.format(comment.modDate, 'MM-dd')}"></td>
                    </tr>
                    </tbody>
                  </table>

                  <!-- 내 댓글 보기 페이지 넘버 -->
                  <nav id="comments-pagination" class="pagination pagination-sm justify-content-center mt-5" >
                    <ul class="pagination">
                      <!-- 이전 버튼 -->
                      <li class="page-item previous" th:classappend="${commentsPage.hasPrevious() ? '' : 'disabled'}">
                        <a class="page-link" th:href="@{/user/mypage(commentpage=${commentsPage.number - 1}, size=${commentsPage.size})}">
                          <span class="bi bi-chevron-double-left"></span>
                        </a>
                      </li>

                      <!-- 페이지 번호 -->
                      <li class="page-item" th:each="i : ${#numbers.sequence(0, commentsPage.totalPages - 1)}"
                          th:classappend="${commentsPage.number == i} ? 'active' : ''"
                          th:if="${i > -1}">
                        <a class="page-link" th:href="@{/user/mypage(page=${i}, size=${commentsPage.size})}" th:text="${i + 1}"></a>
                      </li>

                      <!-- 다음 버튼 -->
                      <li class="page-item next" th:classappend="${commentsPage.hasNext() ? '' : 'disabled'}">
                        <a class="page-link" th:href="@{/user/mypage(page=${commentsPage.number + 1}, size=${commentsPage.size})}">
                          <span class="bi bi-chevron-double-right"></span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<th:block layout:fragment="script">
  <!-- 마이페이지용 스크립트 -->
  <script>
    // 페이지 로드 시 저장된 탭 상태 불러오기
    window.addEventListener('DOMContentLoaded', (event) => {
      const activeTabId = localStorage.getItem('activeTab');
      if (activeTabId) {
        const activeTab = document.getElementById(activeTabId);
        if (activeTab) {
          setActiveTab(activeTab);
        }
      } else {
        // 기본 탭이 없으면 첫 번째 탭 활성화
        const firstTab = document.querySelector('.nav-link');
        if (firstTab) {
          setActiveTab(firstTab);
        }
      }
    });

    // 탭을 클릭할 때 상태를 저장하고 스타일 변경
    document.querySelectorAll('.nav-link').forEach(tab => {
      tab.addEventListener('click', function () {
        // 모든 탭 스타일을 비활성화 상태로 변경
        document.querySelectorAll('.nav-link').forEach(link => {
          link.style.color = 'gray';
          link.style.fontWeight = 'lighter';
          link.style.borderBottom = '2px solid transparent';
        });

        // 클릭한 탭 스타일 변경
        this.style.color = 'black';
        this.style.fontWeight = 'bold';
        this.style.borderBottom = '2px solid #014421'; // 진한 녹색

        // 탭 ID를 로컬 스토리지에 저장
        localStorage.setItem('activeTab', this.getAttribute('id'));
      });
    });

    function setActiveTab(tab) {
      tab.click();
    }
    /* 마이페이지 글자넘침-반응형*/
    document.querySelectorAll('.comment-body').forEach(el => {
      // 텍스트가 특정 길이를 초과할 경우 data-long-text 속성을 추가
      if (el.innerText.length >20) { // 예시로 50글자로 설정
        el.setAttribute('data-long-text', true);
      }
    });
  </script>
</th:block>
</body>
</html>