<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>회원서비스-모든세대</title>
  <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    /* 기본 레이아웃 스타일 (화면이 넓을 때) */
    .form-group label {
      width: 100px; /* 라벨 너비를 늘림 */
      margin-right: 15px; /* 라벨과 입력 필드 간의 간격 조정 */
      font-size: 1rem; /* 라벨 폰트 크기 증가 */
    }

    /* 폼을 중앙에 배치 */
    form {
      display: flex;
      flex-direction: column; /* 세로 방향으로 배치 */
      align-items: flex-start; /* 왼쪽 정렬 */
      gap: 1.5rem; /* 요소 간의 간격 조정 */
    }


    .input-wrap > input {
      width: 100%; /* 인풋 필드가 부모 요소의 너비를 100% 차지하도록 설정 */
      margin: 0;
      border: 0; /* 기본 테두리 없애기 */
      border-bottom: 1px solid #DDD; /* 아래쪽에만 선 추가 */
      padding: 5px 0; /* 상하 여백 추가 */
      box-sizing: border-box; /* 패딩과 테두리가 포함되도록 설정 */
    }

    /* 링크 스타일(아이디찾기,비번,회원가입 */
    .link-wrap li {
      margin-right: 10px; /* 항목 간의 간격 조정 */
    }

    .link-wrap li:last-child {
      margin-right: 0; /* 마지막 항목의 오른쪽 마진 제거 */
    }

    .link-wrap li a {
      color: #666; /* 글자 색상을 #888로 변경 */
      font-size: 14px; /* 원래 크기 유지 */
      font-weight: 800; /* 원래 두께 유지 */
      line-height: normal; /* 원래 줄 높이 유지 */
      padding: 0 5px; /* 원래 패딩 유지 */
      text-decoration: none; /* 링크의 기본 밑줄 제거 */
    }

    .btn {
      height: 2.5rem; /* 로그인 버튼의 기본 높이 */
      margin: 0; /* 버튼 간의 좌우 간격 제거 */
      width: 100%; /* 버튼 폭을 전체 너비로 설정 */
    }

    @media (max-width: 768px) {
      .responsive-span {
        font-size: 0.8rem; /* 원하는 크기로 조정 */
        white-space: nowrap; /* 텍스트가 한 줄로 나오게 설정 */
        overflow: hidden; /* 넘치는 내용 숨기기 */
        text-overflow: ellipsis; /* 넘칠 경우 생략 기호(...) 표시 */
      }

      h1 {
        font-size: 0.5rem; /* h1 크기 조정 (조금 작게) */
      }
    }

    /* header 부분 모양 고정 */
    header .dropdown .btn-outline-success.dropdown-toggle {
      width: auto !important;
      height: auto !important;
      margin: 0 !important;
      padding: 0.375rem 0.75rem !important;
      font-size: 0.8rem !important;
    }

  </style>

</head>

<body class="services-page">

<div layout:fragment="content">
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" style="background-color: #003300;">
      <div class="container text-center">
        <h1 style="color: white;">회원 서비스</h1>
        <nav class="breadcrumbs">
          <div>
            <span class="responsive-span" style="color: white;">한국 야구를 사랑하는, KIA팬 여러분의 열정 가득한 응원 공간에 오신 것을 환영합니다!</span>
          </div>
        </nav>
      </div>
    </div>

    <!-- 결과 메시지 -->
    <section id="services-2" class="services-2 section">

      <div class="container mb-3">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-md-6 col-lg-6 text-center" style="margin-top: 10rem">
            <p th:if="${message}" th:text="${message}" style="color: green; font-weight: bold; margin-bottom: 2rem"></p>
            <p th:if="${error}" th:text="${error}" style="color: red; font-weight: bold; margin-bottom: 2rem"></p>
            <a href="/Login" class="btn btn-secondary rounded-pill">로그인 페이지로 돌아가기</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

</body>

</html>
